spring.application.name=auth-service
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/users
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=flight
spring.data.mongodb.password=users

